# Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.

# Properties used in phing build

builddir=./build
buildsourcedir=${builddir}/facebookpixel

sourcedir=.
testdir=${sourcedir}/tests
packagename=official-facebook-pixel-1.0.1.zip
