; Facebook
; Copyright (c) Facebook, Inc. and its affiliates. All Rights Reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_OFFICIALFACEBOOKPIXEL="System - Official Facebook Pixel"
PLG_OFFICIALFACEBOOKPIXEL_XML_DESCRIPTION="Plugin that will install a Facebook Pixel on your Joomla site."
PLG_OFFICIALFACEBOOKPIXEL_FIELD_PIXELID_LABEL="Pixel ID"
PLG_OFFICIALFACEBOOKPIXEL_FIELD_BROWSERCACHE_DESC="Enter the Facebook Pixel ID"
